RxUI_QCon.WPF/MainWindow.xaml

<Window x:Class="RxUI_QCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Red:" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Green:" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Blue:" />

        <TextBox x:Name="Red" Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="8" VerticalAlignment="Center" Text="0" />
        <TextBox x:Name="Green" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="8" VerticalAlignment="Center" Text="0" />
        <TextBox x:Name="Blue" Grid.Row="2" Grid.Column="1" MinWidth="50" Margin="8" VerticalAlignment="Center" Text="0" />

        <Border x:Name="FinalColor" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Width="128" Height="128" HorizontalAlignment="Right" BorderBrush="#FF474747" BorderThickness="4" CornerRadius="2" />

        <ProgressBar x:Name="IsBusy" Grid.Row="3" Grid.Column="3" Margin="0,4,0,4" HorizontalAlignment="Right" Width="128" Height="16" IsIndeterminate="True"/>

        <ListBox x:Name="Images" Grid.Row="4" Grid.ColumnSpan="3">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding}" Width="128" Height="128" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

        <Button x:Name="Ok" Grid.Row="5" Grid.Column="2" MinWidth="75" MinHeight="25" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
